html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  overflow: auto; }

main {
  display: flex;
  flex-direction: column; }

p {
  margin-bottom: 0; }

.home-btn {
  text-decoration: none;
  color: #303036;
  border: 2px solid #303036;
  padding: 5px;
  margin: 30px 0;
  z-index: 20; }

.show {
  opacity: 1;
  height: auto;
  transform: translateY(-150px);
  transition: opacity 1s ease-in; }

.hide {
  margin: 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out; }

@keyframes bounce {
  0% {
    transform: scale(0); }
  30% {
    transform: scale(1.3); }
  60% {
    transform: scale(0.8); } }
@keyframes move {
  0% {
    transform: translateY(3px); }
  50% {
    transform: translateY(-75px); }
  100% {
    transform: translateY(-150px); } }
header {
  height: 100%;
  font-family: "Josefin Slab", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #303036;
  background: linear-gradient(to top, #FFFAFF, #76c4e0);
  margin: 0 5px;
  padding-bottom: 25px; }

.name {
  font-size: 3em;
  margin: 0; }
  @media (min-width: 760px) {
    .name {
      font-size: 5em; } }

.title {
  font-size: 1.5em;
  margin: 0; }
  @media (min-width: 760px) {
    .title {
      font-size: 2.5em; } }

#menu {
  padding: 10px;
  color: #303036;
  font-family: "Josefin Slab", serif;
  border: 1.5px solid black;
  cursor: pointer;
  margin: 0; }

@media (min-width: 760px) {
  font-size: 2.5em; }
#nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  height: 0; }
  @media (min-width: 760px) {
    #nav {
      flex-direction: row;
      font-size: 2.5em; } }
  #nav a {
    text-decoration: none;
    color: #303036;
    margin: 0 15px;
    margin: 10px 0;
    text-align: center; }
    @media (min-width: 760px) {
      #nav a {
        margin: 0 30px;
        padding: 50px 0; } }
    #nav a:hover {
      border-bottom: 1px solid #303036; }

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0;
  height: auto; }

.languages {
  background-color: #fc5130;
  color: #303036;
  border-radius: 5px;
  padding: 10px;
  margin: 15px; }
  .languages:hover {
    animation: bounce 1s ease-out backwards; }

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, #FFFAFF, #fc5130);
  color: #303036;
  font-family: "Josefin Sans", sans-serif;
  margin: 0 5px;
  overflow: scroll; }
  #about p {
    font-size: 1.2em;
    padding: 5px 10px;
    margin: 0; }
  @media (min-width: 1024px) {
    #about {
      position: relative; } }

.main-title {
  padding: 10px 0 5px 10px;
  font-size: 2em;
  text-decoration: underline;
  margin: 0; }

#profile-pic {
  border-radius: 50%;
  width: 100px;
  margin: 15px 0;
  display: inline-block; }
  #profile-pic:hover {
    transform: scale(1.2);
    transition: .8s; }

#projects {
  background: linear-gradient(to top, #FFFAFF, #76c4e0);
  display: flex;
  flex-direction: column;
  margin: 0 5px; }
  @media (min-width: 1024px) {
    #projects {
      position: relative; } }

.project-title {
  font-family: "Josefin Slab", serif;
  color: #303036;
  text-align: center;
  height: 300px; }
  .project-title p {
    margin: 30px 10px 60px;
    font-size: 1.5em; }

#portfolio {
  flex-direction: column;
  align-items: center; }
  @media (min-width: 1024px) {
    #portfolio {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch; } }

.sites {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fc5130;
  color: #FFFAFF;
  font: "Josefin Sans", sans-serif;
  text-align: center;
  font-weight: bold;
  margin: 15px;
  border-radius: 5px;
  width: 100%; }
  @media (min-width: 1024px) {
    .sites {
      width: 30%;
      flex-grow: 1; } }

.visit {
  border-radius: 7px;
  border: 3px solid #FFFAFF;
  text-align: center;
  text-decoration: none;
  color: #FFFAFF;
  margin: 15px 0;
  padding: 8px; }

.site-description {
  padding: 0 10px; }

.emp-dir {
  background: linear-gradient(to top, rgba(252, 81, 48, 0.8), rgba(252, 81, 48, 0.8)), url("../img/emp-dir.jpg") no-repeat center center; }

.dash {
  background: linear-gradient(to top, rgba(252, 81, 48, 0.8), rgba(252, 81, 48, 0.8)), url("../img/dash.jpg") no-repeat center center; }

.video {
  background: linear-gradient(to top, rgba(252, 81, 48, 0.8), rgba(252, 81, 48, 0.8)), url("../img/video.jpg") no-repeat center center; }

.photo-gallery {
  background: linear-gradient(to top, rgba(252, 81, 48, 0.8), rgba(252, 81, 48, 0.8)), url("../img/gallery.jpg") no-repeat center center; }

/*# sourceMappingURL=application.css.map */
